[metadata]
name = pyscraper
version = 1.0.0
author = temeteke
author_email = temeteke@gmail.com

[options]
packages=find:
install_requires =
    requests
    selenium-wire
    lxml
    memoize
    retry
    tqdm
